<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Ichiraku Lamen Interno</title>
    <style type="text/css">
        body {background-color: rgb(204, 118, 13);}

        .center {text-align: center;} 
        .sml {border-color: rgb(94, 93, 93); background-color: lightskyblue; width: 60%;} /* Tabela Inferior */
        .clh {background-color: lightsalmon; font-size: large; font-weight: bolder;} /* Head Tabela Principal */

        table {border: 3px solid; width: 80%; background-color: tomato; margin: auto ;}
        th,td {border: 3px solid;}

        h1 {color: rgb(141, 198, 236); font-size: 400%;} /* Titulo Principal */
        h2 {color: blueviolet; font-size: 10;} /* Titulo Footer */
        h3 {color: rgb(141, 198, 236);} /* Preços */
        h4 {color: black; font-weight: bold; font-size: large;} /*Nome dos Pratos */
        p {color: yellow; font-style: italic; font-size: x-large;} 
    </style>

</head>



<body>

    
    <!--Imagem de logo-->    

    <figure class="center">

         <a href="https://pt.wikipedia.org/wiki/Ramen" target="_blank">
         <img src="logo3.png" alt="Logo" height="250" width="80%"> </a>

   </figure>     


 <!--Titulo Escrito-->
   
   <h1 class="center"> Ichiraku Ramen </h1>  


 <!--Tabela Principal-->

   <table>

    <tr>
        <th class="clh">Prato</th>
        <th class="clh">Conteúdo</th>
        <th class="clh">Preço</th>
    </tr>


    <!--Listagem de Pratos e Preços-->


    <tr>

        <!--Nome/Foto-Item01-->

        <td>

            <dt> <h4> Ramen de Miso </h4> </dt>
            <dd>
                <picture>

                    <img src="Lamen Miso.jfif" height="100" width="100">
                    <figcaption> Um Ramen feito com caldo de Miso </figcaption>

                </picture>

            </dd>

        </td>

        <!--Conteúdo-Item01-->

        <td>

            <ul>
                <li> Macarrão </li>
                <li> Miso </li>
                <li> Bolinho de Peixe </li>
                <li> Ovo Cozido </li>
            </ul>

        </td>

        <!--Preço-Item01-->


        <td> 
            <h3> US$:10,00 </h3>
        </td>

      
    </tr>

    <tr>


        <!--Nome/Foto-Item02-->

        <td>

            <dt> <h4> Ramen de Carne de Porco </dt> </dt>
            <dd>
                <picture>

                    <img src="lamen de carne.jpg" height="100" width="100">
                    <figcaption> Ramen com pedaços de Carne de Porco </figcaption>

                </picture>

            </dd>

        </td>

        <!--Conteúdo-Item02-->

        <td>

            <ul>
                <li> Macarrão </li>
                <li> Miso </li>
                <li> Pedaços de Cane de Porco Desfiada </li>
                <li> Repolho Roxo </li>
            </ul>

        </td>

        <!--Preço-Item02-->

        <td> 
           <h3> US$:15,00 </h3>
        </td>


    </tr>

    <tr>


        <!--Nome/Foto-Item03-->

        <td>

            <dt> <h4> Ramen de Frango </h4> </dt>
            <dd>
                <picture>

                    <img src="lamen-de-frango-2.jpg" height="100" width="100">
                    <figcaption> Ramen com Peito de Frango Frito </figcaption>

                </picture>

            </dd>

        </td>

        <!--Conteúdo-Item03-->

        <td>

            <ul>
                <li> Macarrão </li>
                <li> Ovo </li>
                <li> Peito de Frango Frito </li>
                <li> Espinafre </li>

            </ul>

        </td>

        <!--Preço-Item03-->

        <td> 
            <h3> US$:10,00 </h3>
        </td>


    </tr>

    <tr>


        <!--Nome/Foto-Item04-->

        <td>

            <dt> <h4> Ramen Especial </h4> </dt>
            <dd>
                <picture>

                    <img src="int.png" height="100" width="100">

                </picture>

            </dd>

        </td>

        <!--Conteudo-Item04 Rowspan-->

        <td rowspan="2">

           <p class="center"> Ainda a ser implementado </p>  

        </td>

        <!--Preço-Item04 Rowspan-->

        <td rowspan="2"> 
            <p> US$:????? </p>
        </td>


    </tr>

    <tr>


        <!--Nome/Foto-Item05-->

        <td>

            <dt> <h4> Ramen Secreto </h4> </dt>
            <dd>
                <picture>

                    <img src="int.png" height="100" width="100">

                </picture>

            </dd>

        </td>

        <!--Conteúdo-Item05-->

      

        <!--Preço-Item05-->

        
    </tr>

   </table>
       
</body>



<!--Footer com informações adicionais-->


<footer>

    <!--Título Footer-->

    <h2 class="center"> Informações adicionais </h2> 

    <!--Tabela com as Informações adicionais-->

    <table class="sml"> 



        <!--Colspan-->

    <tr>

        <th colspan="2"> Contato </th>
        <th class="center"> Localização </th>

    </tr>

    <!--Telefones para contato-->

    <tr>

        <td> 666-6666 </td>
        <td> 021-9999</td>
        <td class="center"> R.Principal 14-700 --- Vila da Folha </td>

    </tr>

    <!--Localização-->
    

    </table>

</footer>

</html>